; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build.core=earlephilhower
lib_deps =

    olikraus/U8g2 @ ^2.35.17

# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    bblanchon/ArduinoJson @ ^7.0.4



# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    polygontechmx/TOTP++ @ ^1.0.1

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)


    arduino-libraries/NTPClient @ ^3.2.1

# Accept only backwards compatible bug fixes

# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    arduino-libraries/SD @ ^1.3.0

# Accept only backwards compatible bug fixes
